<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="tests/bootstrap.php" cacheDirectory=".phpunit.cache">
  <php>
    <ini name="display_errors" value="1"/>
    <ini name="error_reporting" value="-1"/>
    <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test"/>
    <env name="APP_ENV" value="test" force="true"/>
    <env name="SHELL_VERBOSITY" value="-1"/>
    <env name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <env name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
  </php>

  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <coverage includeUncoveredFiles="true"
      pathCoverage="false"
      ignoreDeprecatedCodeUnits="true"
      disableCodeCoverageIgnore="true"
      cacheDirectory=".phpunit.cache/code-coverage"
      processUncoveredFiles="true"
  >
    <include>
        <directory suffix=".php">src</directory>
    </include>
    <report>
        <clover outputFile="coverage/clover.xml"/>
        <cobertura outputFile="coverage/cobertura.xml"/>
        <crap4j outputFile="coverage/crap4j.xml" threshold="50"/>
        <html outputDirectory="coverage/html-coverage" lowUpperBound="50" highLowerBound="90"/>
        <php outputFile="coverage/coverage.php"/>
        <text outputFile="coverage/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
        <xml outputDirectory="coverage/xml-coverage"/>
    </report>
  </coverage>

  <!-- Run `composer require symfony/panther` before enabling this extension -->
  <!--
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>
    -->
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
