sonar.organization=Andreas Kempe
sonar.projectKey=mastercad_trainingsmanager-vuejs

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
