server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    # rest of nginx config #

    gzip on;
    gzip_min_length 1000;
    gzip_types      text/plain application/xml application/javascript text/css application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gunzip on;

    root /application/public;
    index index.php;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
        gzip_static on;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
#        fastcgi_buffers 16 16k;
#        fastcgi_buffer_size 32k;

        fastcgi_buffer_size 1M;
        fastcgi_buffers 4 1M;
        fastcgi_busy_buffers_size 1M;

        include fastcgi_params;
    }
}
